#!/bin/sh
# Converts a uci config file into an appropriate pagekite snippet
# expected to be used in an init file to generate a config file to run from
# Karl Palsson <karlp@tweak.net.au> 2012.
# Considered to be released into the public domain

TCONF=/tmp/pagekite.generated.$$.conf
while getopts "f:" o; do
    case $o in
    f)
        TCONF=$OPTARG
        ;;
    esac
done

if [ -e $TCONF ]; then
    echo "Odd, same temporary generated config file already existed: $TCONF"
    exit 1
fi

echo "Generating pagekite config file in $TCONF"
NOW=$(date)
echo "# pagekite.conf file generated from UCI config." >>$TCONF
echo "# Config snippet generated by $0 on $NOW" >>$TCONF
echo "#" >> $TCONF
echo "# OpenWRT doesn't really have log files..." >> $TCONF
echo "logfile=syslog" >> $TCONF

QQ=$(uci -q get pagekite.pagekite.kitename)
if [ $? = 0 ]; then
    echo "kitename=$QQ" >> $TCONF
fi

QQ=$(uci -q get pagekite.pagekite.kitesecret)
if [ $? = 0 ]; then
    echo "kitesecret=$QQ" >> $TCONF
fi

QQ=$(uci -q get pagekite.pagekite.simple_http)
if [ $? = 0 ]; then
    echo "backend=http:@kitename:localhost:80:@kitesecret" >> $TCONF
fi
QQ=$(uci -q get pagekite.pagekite.simple_ssh)
if [ $? = 0 ]; then
    echo "backend=raw-22:@kitename:localhost:22:@kitesecret" >> $TCONF
fi

echo "defaults" >> $TCONF

