#!/bin/sh /etc/rc.common
# May, 2012, karlp@remake.is
# Considered to be released into the public domain

START=80
APP=pagekite
USE_UCI_CONFIG=$(uci -q get pagekite.owrt.use_uci)
if [ $? -eq 1 ]; then
    USE_UCI_CONFIG=0
fi

start() {
        if [ "$USE_UCI_CONFIG" -eq 1]; then
            CONF=/tmp/pagekite.converted.$$.rc
            pagekite.uci.convert -f $CONF
        else
            CONF=/etc/pagekite.d/pagekite.rc
        fi
        $APP --daemonize --optfile=$CONF
}

stop() {
        start-stop-daemon -K -n $APP -s TERM
}
