#!/bin/sh /etc/rc.common
# May, 2012, karlp@remake.is
# Considered to be released into the public domain

START=80
APP=pagekite
PID_FILE=/var/run/$APP.pid
USE_UCI_CONFIG=$(uci -q get pagekite.owrt.use_uci)
if [ $? -eq 1 ]; then
    USE_UCI_CONFIG=0
fi

start() {
        if [ "$USE_UCI_CONFIG" -eq 1]; then
            CONF=/tmp/pagekite.converted.$$.rc
            pagekite.uci.convert -f $CONF
        else
            CONF=/etc/pagekite.d/pagekite.rc
        fi
        $APP --daemonize --pidfile=$PID_FILE --optfile=$CONF
        # please make me an OOM victim!
        sleep 1
        PID=$(cat $PID_FILE)
        echo 10 > /proc/$PID/oom_adj
}

stop() {
        start-stop-daemon -K -n $APP -p $PID_FILE -s TERM
        rm -rf $PID_FILE
}
