#!/bin/sh
# Converts a uci config file into an appropriate mosquitto.conf snippet
# expected to be used in an init file to generate a config file to run from
# Karl Palsson <karlp@remake.is> 2012.
# Apache Licensed

TCONF=/tmp/mosquitto.generated.$$.conf
while getopts "f:" o; do
    case $o in
    f)
        TCONF=$OPTARG
        ;;
    esac
done

if [ -e $TCONF ]; then
    echo "Odd, same temporary generated config file already existed: $TCONF"
    exit 1
fi

echo "Generating mosquitto config file in $TCONF"
NOW=$(date)
echo "# mosquitto.conf file generated from UCI config." >>$TCONF
echo "# Config snippet generated by $0 on $NOW" >>$TCONF
echo "#" >> $TCONF
QQ=$(uci -q get mosquitto.mosquitto.log_dest)
if [ $? = 0 ]; then
    for dest in $QQ; do
        echo "log_dest $dest" >> $TCONF
    done
fi

HATE_SECTION_COUNT=$(grep config /etc/config/mosquitto | grep bridge | wc -l)
if [ $HATE_SECTION_COUNT -gt 0 ]; then
    for i in $(seq $HATE_SECTION_COUNT -1 1); do
        NN=$(uci -q get mosquitto.@bridge[-$i].connection)
        echo "" >> $TCONF
        echo "# Bridge connection from UCI section" >> $TCONF
        echo "connection $NN" >> $TCONF
        ADDR=$(uci -q get mosquitto.@bridge[-$i].address)
        echo "address $ADDR" >> $TCONF
        TOPICS=$(uci -q -d';' get mosquitto.@bridge[-$i].topic)
        # UGLY! just want to split on the ; :(
        echo $TOPICS | sed "s/^/topic /" | sed "s/;/\ntopic /g" >> $TCONF
    done
fi
